<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="tests/TestBase.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        syntaxCheck="true"
        strict="true"
        >

    <!-- DO NOT DISABLE 'strict' mode - it's needed in case of infinite loop in tests -->

    <filter>
        <whitelist>
            <directory>src/CarbonExt/FiscalYear</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Carbon Fiscal Year (FY) Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>